<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            width: 300px;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .card h1 {
            font-size: 20px;
            margin: 0;
        }
        .card p {
            color: gray;
            margin: 5px 0 20px;
        }
        .card a {
            display: inline-block;
            text-decoration: none;
            margin: 5px 5px 0;
            padding: 10px 15px;
            color: white;
            border-radius: 5px;
        }
        .card .linkedin {
            background-color: #0a66c2;
        }
        .card .facebook {
            background-color: #4267B2;
        }
        .card .instagram {
            background-color: #E4405F;
        }
        .card .github {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://i.ibb.co.com/5kvwBd5/IMG-20240902-091037-466.webp" alt="Foto Profil">
        <h1>A'an</h1>
        <p>Web Developer</p>
        <a href="https://www.linkedin.com/in/aan-junior-6572bb346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin">Kunjungi LinkedIn</a><br>
        <a href="https://www.facebook.com/robiansyah.robi.543" class="facebook" target="_blank">Facebook</a> 
        <a href="https://www.instagram.com/a_anjunior07" class="instagram" target="_blank">Instagram</a>
        <a href="https://wa.me/qr/QFPS32N6AU6HH1" class="github" target="_blank">WhatsApp</a></a>
    </div>
</body>
</html>